# Nekro Agent 云端服务的 API 地址
NEKRO_API_URL="https://community.nekro.ai/api"

# --- API 端点路径 (高级配置) ---
# 如果默认路径不正确，您可以在此处覆盖它们。
# 注意: 更新和删除路径中的 `{id}` 会被脚本自动替换。
PRESETS_CREATE_PATH="preset"


# 用户需要配置项
# NekroAI的密钥
NekroAPIKey="xxxx"
NekroInstanceID="xxx" # 没有的时候，workflow会搭建nekro-agent实例来获取（这样时间会稍微增加）

Author="NekroAgent" # 当人设没有读取到对应字段的时候，则使用此字段

# 包含您的人设 .toml 和图片文件的本地目录
PRESETS_DIR="./preset"